<html>
<head>
<title>VA Glory 18U - W</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>


<h1 style="text-align:center">VA Glory 18U W</h1>
<h2 style="text-align:center">Fall 2022</h2>

<div class="p-3">
<div class="alert alert-warning">
When per-player highlight videos are available they tend to show last pitch of each at bat.  For defensive plays they are, most of the 
time, associated with our pitcher at that time.  The per-player highlight videos are hosted for a week or so on a Google Drive,
where you can download them directly so they can be easily edited on a phone or what not.
</div>
</div>

<!-- INSERT NEW GAMES HERE -->

<ul class="list-group">
  <li class="list-group-item" style="background-color:firebrick; color:white;">
    07/08: Glory Strike Out Cancer<br>
    
  </li>
  <li class="list-group-item">
    <h3>Goal Coast Hurricanes National 18U</h3>
    W 5-1<br>
    <a href="https://youtu.be/Rtf9KRggMSs">https://youtu.be/Rtf9KRggMSs</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>TriStateThunder Gold 18U</h3>
    T 3-3<br>
    <a href="https://youtu.be/EsqAU4Z9Gdo">https://youtu.be/EsqAU4Z9Gdo</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Rock Gold VA 18U</h3>
    L 0-8<br>
    <a href="https://youtu.be/LDUAYY93F2s">https://youtu.be/LDUAYY93F2s</a> (Full)<br>
  </li>
</ul>


<ul class="list-group">
  <li class="list-group-item" style="background-color:firebrick; color:white;">
    06/22: Ewing, NJ<br>
    
  </li>
  <li class="list-group-item">
    <h3>Rock Gold Waye</h3>
    L 4-7<br>
    <a href="https://youtu.be/None">https://youtu.be/None</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>PA Chaos Gold Spina</h3>
    L 0-8<br>
    <a href="https://youtu.be/None">https://youtu.be/None</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>PA Outlaws National Fischl-Mulhall 18U</h3>
    L 1-5<br>
    <a href="https://youtu.be/None">https://youtu.be/None</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Jersey Outlaws 16U Gold</h3>
    L 2-6<br>
    <a href="https://youtu.be/None">https://youtu.be/None</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>New Jersey Pride Gold</h3>
    W 8-3<br>
    <a href="https://youtu.be/None">https://youtu.be/None</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:firebrick; color:white;">
    06/15: Newtown, PA<br>
    
  </li>
  <li class="list-group-item">
    <h3>RI Bombers Elite</h3>
    T 2-2<br>
    <a href="https://youtu.be/None">https://youtu.be/None</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Team Long Island</h3>
    L 5-6<br>
    <a href="https://youtu.be/None">https://youtu.be/None</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>PA Outlaws National Fischl-Mulhall 18U</h3>
    L 1-13<br>
    <a href="https://youtu.be/None">https://youtu.be/None</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:firebrick; color:white;">
    11/12: Veterans Tribute Showcase Atlanta, GA<br>
    
  </li>
  <li class="list-group-item">
    <h3>GA Impact</h3>
    W 7-5<br>
    <a href="https://youtu.be/h3IoGfYqqiE">https://youtu.be/h3IoGfYqqiE</a> (Full)<br>
    <a href="https://youtu.be/Q83UWTJ8z2s">https://youtu.be/Q83UWTJ8z2s</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1CmhoztqMmH7FZjcmtCttP3EQcAn0oSQE/view?usp=drivesdk">2022-11-12-Atlanta-GM1-GaImpact-720p_highlights-08_Catherine-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1057Zs6KOULtA9cvxuF9EDcysicQXeFD3/view?usp=drivesdk">2022-11-12-Atlanta-GM1-GaImpact-720p_highlights-10-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1V-95LqOW7OoKGru24QoEJQysRA-uYRcQ/view?usp=drivesdk">2022-11-12-Atlanta-GM1-GaImpact-720p_highlights-11_Anna-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1UQeId53wzCF_7eP5V1lzeEk6ATn4QnBG/view?usp=drivesdk">2022-11-12-Atlanta-GM1-GaImpact-720p_highlights-15-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1zGYmi9ontQILOTCzHH1sRkXN7oVtcJ3W/view?usp=drivesdk">2022-11-12-Atlanta-GM1-GaImpact-720p_highlights-16_Cam_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1UnsCvio-QZokw3qBYQ_QOR5WbDWGaVtH/view?usp=drivesdk">2022-11-12-Atlanta-GM1-GaImpact-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Sxep8aGMaGV06I9zc26WgsgzHmhtxYgK/view?usp=drivesdk">2022-11-12-Atlanta-GM1-GaImpact-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1ad8jartvbs53PmrcHAVrDz-Ech9T7P82/view?usp=drivesdk">2022-11-12-Atlanta-GM1-GaImpact-720p_highlights-2_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1-6n0E8i5jubsJYoJZWf7FX1eKDmtRoV7/view?usp=drivesdk">2022-11-12-Atlanta-GM1-GaImpact-720p_highlights-3-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1wWFpuIPHTl2hCfoTw4eR_QipsYbOZg1N/view?usp=drivesdk">2022-11-12-Atlanta-GM1-GaImpact-720p_highlights-31-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/16rXAg1oXBBRnkUAlgDV6Y_57brQoD8A3/view?usp=drivesdk">2022-11-12-Atlanta-GM1-GaImpact-720p_highlights-33_Abbie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1NmARgkWaH4H0tXj3jJlwO93Y8HCwCy-t/view?usp=drivesdk">2022-11-12-Atlanta-GM1-GaImpact-720p_highlights-41-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>New Jersey Outlaws</h3>
    L 2-7<br>
    <a href="https://youtu.be/kNTQwvtF-oI">https://youtu.be/kNTQwvtF-oI</a> (Full)<br>
    <a href="https://youtu.be/d7QvDrXu6O4">https://youtu.be/d7QvDrXu6O4</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1Mgg9Hyb5SnLtpsaY6e6800mq0AGCq5ZA/view?usp=drivesdk">2022-11-12-Atlanta-GM2-NJOutlaws-720p_highlights-41-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1qbq6t0t_zdXaPlKkTZpFWTv3nZym4zOO/view?usp=drivesdk">2022-11-12-Atlanta-GM2-NJOutlaws-720p_highlights-08_Catherine-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1q1EX-I-ndRLjMNFmypFHOWCCRHoDp5hd/view?usp=drivesdk">2022-11-12-Atlanta-GM2-NJOutlaws-720p_highlights-10-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1pG30dO1jkN6YsQ87-2LEQWubY9DZpalf/view?usp=drivesdk">2022-11-12-Atlanta-GM2-NJOutlaws-720p_highlights-11_Anna-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1-tecaOESjWaS-cmW73xw6_pHT-5vUMUU/view?usp=drivesdk">2022-11-12-Atlanta-GM2-NJOutlaws-720p_highlights-15-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/17bd-BwswvbDWa22dwqJ5k23UaWx6gKo7/view?usp=drivesdk">2022-11-12-Atlanta-GM2-NJOutlaws-720p_highlights-16_Cam_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1PY9ZNkt8ka2JA30XEJKTF3ZNeossbVxY/view?usp=drivesdk">2022-11-12-Atlanta-GM2-NJOutlaws-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1IP2rESf5Znt8b5UHjtEt4P5_6gM9ZCow/view?usp=drivesdk">2022-11-12-Atlanta-GM2-NJOutlaws-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Qy4qJaeduiSnLgQuWvF-iPhg_uA7gKVF/view?usp=drivesdk">2022-11-12-Atlanta-GM2-NJOutlaws-720p_highlights-2_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1-QLb7uLEgXjPSR4sDYsaeI5AyX5UAXu2/view?usp=drivesdk">2022-11-12-Atlanta-GM2-NJOutlaws-720p_highlights-3-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Iu_MXlEelDBqwGhsX_SuYTfPxQTIuVHt/view?usp=drivesdk">2022-11-12-Atlanta-GM2-NJOutlaws-720p_highlights-31-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1FxPJYnYIyEC9ukr2_zulDMp6gFJOrsiN/view?usp=drivesdk">2022-11-12-Atlanta-GM2-NJOutlaws-720p_highlights-33_Abbie_F-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Georgia Thunderbolts Carver</h3>
    W 4-3<br>
    <a href="https://youtu.be/aZo7ROyPQ1Y">https://youtu.be/aZo7ROyPQ1Y</a> (Full)<br>
    <a href="https://youtu.be/FMtWtQijtbI">https://youtu.be/FMtWtQijtbI</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1v_oa2G6t86fNNu44tD1FpAEquSsQrKDB/view?usp=drivesdk">2022-11-12-Atlanta-GM3-GaThunderbolts-720p_highlights-08_Catherine-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1FqmmiZGDcPSaVn5xuhGCdmdJE27P2IpC/view?usp=drivesdk">2022-11-12-Atlanta-GM3-GaThunderbolts-720p_highlights-10-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1tuLuHSbdo1kbGnBN0KpAAINv3IJl6W6O/view?usp=drivesdk">2022-11-12-Atlanta-GM3-GaThunderbolts-720p_highlights-11_Anna-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/11vqpnwPp_5Mr2H9eTrqNj7BWHs3mmH8E/view?usp=drivesdk">2022-11-12-Atlanta-GM3-GaThunderbolts-720p_highlights-15-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1CF-fY_dSPNj6yYri6nNPIFJbM8eEfA9A/view?usp=drivesdk">2022-11-12-Atlanta-GM3-GaThunderbolts-720p_highlights-16_Cam_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/11HnTLwzhWxOAQsq5FgdNC-L1pshqbY8L/view?usp=drivesdk">2022-11-12-Atlanta-GM3-GaThunderbolts-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1BBXJx5yUvGISW-r11XVlKOL2RQV36UrG/view?usp=drivesdk">2022-11-12-Atlanta-GM3-GaThunderbolts-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1PBoQLlqPoILt0lhb-XHxJerc0u9WaAnn/view?usp=drivesdk">2022-11-12-Atlanta-GM3-GaThunderbolts-720p_highlights-2_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1KietA0V96X7QfGtUA-rogfwIQNbY94DR/view?usp=drivesdk">2022-11-12-Atlanta-GM3-GaThunderbolts-720p_highlights-3-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1LyayT9TmxObEHqtsNuNCFzvJJDHMyWwI/view?usp=drivesdk">2022-11-12-Atlanta-GM3-GaThunderbolts-720p_highlights-31-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1MP1Pak-I3RbXRwni6M-YMkZr7LMlBAFo/view?usp=drivesdk">2022-11-12-Atlanta-GM3-GaThunderbolts-720p_highlights-33_Abbie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1dArCWvuUH8nEi_kE4Aha8y69Ud2X82PL/view?usp=drivesdk">2022-11-12-Atlanta-GM3-GaThunderbolts-720p_highlights-41-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Delaware Cobras Fury 18U</h3>
    W 9-0<br>
    <a href="https://youtu.be/CURAK_PX4D0">https://youtu.be/CURAK_PX4D0</a> (Full)<br>
    <a href="https://youtu.be/jHQUX6zLOtc">https://youtu.be/jHQUX6zLOtc</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1FzKVKtWlKHg7Xc2OeTmnOPfu97dMnrzK/view?usp=drivesdk">2022-11-12-Atlanta-GM4-DelCobras-720p_highlights-08_Catherine-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1TZ7MsAQgGaSROzXFzzU8xdZUUBEwPP2j/view?usp=drivesdk">2022-11-12-Atlanta-GM4-DelCobras-720p_highlights-10-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1buRpQfJDHZtS2gY6q0_X03gRWKNlhv9N/view?usp=drivesdk">2022-11-12-Atlanta-GM4-DelCobras-720p_highlights-11_Anna-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1cXIjgT8selgO0M1Dt9s2VLlKG2dQmoGC/view?usp=drivesdk">2022-11-12-Atlanta-GM4-DelCobras-720p_highlights-15-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1bLGJdaDMN7-s2ps5cpjCxKa6Oh0B7Apt/view?usp=drivesdk">2022-11-12-Atlanta-GM4-DelCobras-720p_highlights-16_Cam_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1cGcp5yWXtgIKouYfqESQ1OxYG3F932Ir/view?usp=drivesdk">2022-11-12-Atlanta-GM4-DelCobras-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/17B7IjUVHQeJdQgslB1pQ4k0dNxcBl_bz/view?usp=drivesdk">2022-11-12-Atlanta-GM4-DelCobras-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1XfnurXAs-rulFHjlh8nnTXndRHUpfQNE/view?usp=drivesdk">2022-11-12-Atlanta-GM4-DelCobras-720p_highlights-2_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1mpoaVGPj_I_GWrzToImlJKNsus4SusPV/view?usp=drivesdk">2022-11-12-Atlanta-GM4-DelCobras-720p_highlights-3-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1D49aHfwAHRoJCuWy449kKslLfaAc7v-Q/view?usp=drivesdk">2022-11-12-Atlanta-GM4-DelCobras-720p_highlights-31-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1vNpmgrA0L69K27mOwhZZ1eCnSvxt2xrb/view?usp=drivesdk">2022-11-12-Atlanta-GM4-DelCobras-720p_highlights-33_Abbie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1tHUvv3rOvnzwTq9f7Dn1DHJZxXZFf1AF/view?usp=drivesdk">2022-11-12-Atlanta-GM4-DelCobras-720p_highlights-41-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Mojo Wall</h3>
    W 3-0<br>
    <a href="https://youtu.be/19ows0ZrnII">https://youtu.be/19ows0ZrnII</a> (Full)<br>
    <a href="https://youtu.be/FjcZRHrHfms">https://youtu.be/FjcZRHrHfms</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1YJY3QvZjdsG8z3rXaBH0KCSEhci2NQQz/view?usp=drivesdk">2022-11-12-Atlanta-GM5-Mojo-720p_highlights-08_Catherine-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1-m5yYpCzjbMxnaNMqFekkq9JQxTcbEQW/view?usp=drivesdk">2022-11-12-Atlanta-GM5-Mojo-720p_highlights-10-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/12KlT7ak0FzYb_CQi5ISmseuiS4zI1v_5/view?usp=drivesdk">2022-11-12-Atlanta-GM5-Mojo-720p_highlights-11_Anna-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1hSN_EcAgATswFmMyHTnKDDBnLArzp0fj/view?usp=drivesdk">2022-11-12-Atlanta-GM5-Mojo-720p_highlights-15-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/129s2lgXzJVD9ZR5Qr8_OevR_MfWXbwX8/view?usp=drivesdk">2022-11-12-Atlanta-GM5-Mojo-720p_highlights-16_Cam_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1IXY1VouZewaoMtBzC1bnyfG-lGsTnR0X/view?usp=drivesdk">2022-11-12-Atlanta-GM5-Mojo-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1geKJOPrlTGXpt41osAWos04xEU-deOH9/view?usp=drivesdk">2022-11-12-Atlanta-GM5-Mojo-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1_KreWIF_M267bWAbh4YD3RXTwTVY210O/view?usp=drivesdk">2022-11-12-Atlanta-GM5-Mojo-720p_highlights-2_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/11cyybe5FH2lXVBS19s-Hs6lxx3KJMJQz/view?usp=drivesdk">2022-11-12-Atlanta-GM5-Mojo-720p_highlights-3-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1gReTSaUkhTMyuHVVPyLKKOiAQkcLFaoa/view?usp=drivesdk">2022-11-12-Atlanta-GM5-Mojo-720p_highlights-31-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1TjDVzphRd40Hch_LpMV-keBSB1KxqgY5/view?usp=drivesdk">2022-11-12-Atlanta-GM5-Mojo-720p_highlights-33_Abbie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1aN-H_PJ3WtPQLdIZeyKTymffmGnnShHC/view?usp=drivesdk">2022-11-12-Atlanta-GM5-Mojo-720p_highlights-41-q1.mp4</a></li>
    </ul>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:firebrick; color:white;">
    10/29: Alliance Qualifier Richmond, VA<br>
    
  </li>
  <li class="list-group-item">
    <h3>Hanover Hornets 18U National</h3>
    L 1-6<br>
    <a href="https://youtu.be/supu6EmGrDg">https://youtu.be/supu6EmGrDg</a> (Full)<br>
    <a href="https://youtu.be/SUB-cYHQElc">https://youtu.be/SUB-cYHQElc</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1wZB8LYbsn14dYNbbZsKHemyfDA_FThF9/view?usp=drivesdk">2022-10-29-Richmond-GM1-Hornets-720p_highlights-08_Catherine-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/19a5ODh2kml-24IfD0qrNiz8isxecROFI/view?usp=drivesdk">2022-10-29-Richmond-GM1-Hornets-720p_highlights-10-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1ehKLInYqnzMsFgc99db_YLd7Qe_yZqyA/view?usp=drivesdk">2022-10-29-Richmond-GM1-Hornets-720p_highlights-13-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/19QzZpedb4eByPAoiECkkBLmNBVgtoF6a/view?usp=drivesdk">2022-10-29-Richmond-GM1-Hornets-720p_highlights-15-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1QQbi9mKnd2JCyNf2RoyJXjNjd6ZrXBG6/view?usp=drivesdk">2022-10-29-Richmond-GM1-Hornets-720p_highlights-16_Cam_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1DfW9EjgC_Lfx1KfjeLvmtjParbTgccOr/view?usp=drivesdk">2022-10-29-Richmond-GM1-Hornets-720p_highlights-17_Gabby-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1fiZyqo0w1Y_PkCkH7GOrIE-xHMwylI0u/view?usp=drivesdk">2022-10-29-Richmond-GM1-Hornets-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1XhAhkpPXBjdLOx3drUijdmze-FfGjZNJ/view?usp=drivesdk">2022-10-29-Richmond-GM1-Hornets-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1BJ58pubCB96KB2iH0FlcdL1aOEmGPMCx/view?usp=drivesdk">2022-10-29-Richmond-GM1-Hornets-720p_highlights-2_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1LcRYTy4g35-z58oaNPfpS6fDd0IP7794/view?usp=drivesdk">2022-10-29-Richmond-GM1-Hornets-720p_highlights-3-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1H5njFg75oY1RtBReMN2Wn1EkGG9wIczU/view?usp=drivesdk">2022-10-29-Richmond-GM1-Hornets-720p_highlights-31-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/158H9-CMhgDEHWYhm8JZ80IlyfmepXLnp/view?usp=drivesdk">2022-10-29-Richmond-GM1-Hornets-720p_highlights-33_Abbie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Qa-Ls5neKmbx6EGXctLgQPjxtIuQHkYE/view?usp=drivesdk">2022-10-29-Richmond-GM1-Hornets-720p_highlights-41-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Starz Gold Bigham</h3>
    L 1-7<br>
    <a href="https://youtu.be/WaQhb38LnsM">https://youtu.be/WaQhb38LnsM</a> (Full)<br>
    <a href="https://youtu.be/hWc-GbzPpWU">https://youtu.be/hWc-GbzPpWU</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1lg3OhnMCpnYLXutJ6e95JPut1LT4muMk/view?usp=drivesdk">2022-10-29-Richmond-GM2-StarzGold-720p_highlights-41-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1amlxB_VyeKtKuVJQ_bG7Z00Qu78LSblS/view?usp=drivesdk">2022-10-29-Richmond-GM2-StarzGold-720p_highlights-33_Abbie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1TwzON8UKUEhQNKYaRHwCA_1E5-l_hgWz/view?usp=drivesdk">2022-10-29-Richmond-GM2-StarzGold-720p_highlights-08_Catherine-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1gCaE7g85LCDsRfSMT2MucRWvTCdh7TBy/view?usp=drivesdk">2022-10-29-Richmond-GM2-StarzGold-720p_highlights-13-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1rsR46y-X8jpk__gbo-fWdvko2vPl1zfG/view?usp=drivesdk">2022-10-29-Richmond-GM2-StarzGold-720p_highlights-16_Cam_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/17n5Lfwr6vnaSQIUtEYFAoM9Kv9cjSWDk/view?usp=drivesdk">2022-10-29-Richmond-GM2-StarzGold-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1lwPftXJplkktPQqB7obu6Wv823AX_Kho/view?usp=drivesdk">2022-10-29-Richmond-GM2-StarzGold-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1XoXCg6_PM5mfG-4mRaKJ2YXxxgIjr5CE/view?usp=drivesdk">2022-10-29-Richmond-GM2-StarzGold-720p_highlights-2_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1vFrvRPa2Akl_00LY0xfzy0Sr0NuUIzRq/view?usp=drivesdk">2022-10-29-Richmond-GM2-StarzGold-720p_highlights-3-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1wBzvdsRGKVxF1L12S6jjDiIS6Kep8CK7/view?usp=drivesdk">2022-10-29-Richmond-GM2-StarzGold-720p_highlights-31-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Tri-State Thunder Gold 18U</h3>
    L 3-11<br>
    <a href="https://youtu.be/GIimpz0GoyU">https://youtu.be/GIimpz0GoyU</a> (Full)<br>
    <a href="https://youtu.be/bE6OEyhC-qc">https://youtu.be/bE6OEyhC-qc</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1G2UlECirDvpqXwPvVZeafcYPz8Io_GNu/view?usp=drivesdk">2022-10-29-Richmond-GM3-Thunder-720p_highlights-08_Catherine-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1l1u2ARSWSgpqmNtFDQqvS1Cj28TaVk7J/view?usp=drivesdk">2022-10-29-Richmond-GM3-Thunder-720p_highlights-15-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1b_7PscrVUoglclDVQYCa1IiqaKV5NEWD/view?usp=drivesdk">2022-10-29-Richmond-GM3-Thunder-720p_highlights-16_Cam_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Yz0RqqJX1F0pBii4dP43DYfPpImyXLSW/view?usp=drivesdk">2022-10-29-Richmond-GM3-Thunder-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1bCRRagB5Spb6211chp-GmlKf6GbeteGQ/view?usp=drivesdk">2022-10-29-Richmond-GM3-Thunder-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1cSwGH-fomsAyjpUaBhalcc_BqQvio1xy/view?usp=drivesdk">2022-10-29-Richmond-GM3-Thunder-720p_highlights-2_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1LAsSJiQpPLuhp-ecMiT6q7BL7IBh-08U/view?usp=drivesdk">2022-10-29-Richmond-GM3-Thunder-720p_highlights-3-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1EocQJ_q6aSqL_e8VzrnCoB8G-W2c2U0I/view?usp=drivesdk">2022-10-29-Richmond-GM3-Thunder-720p_highlights-31-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/19cuumhDXDt8soSs1WAfRZrnZvrTvUFOb/view?usp=drivesdk">2022-10-29-Richmond-GM3-Thunder-720p_highlights-33_Abbie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1nmV8BAq8CJN-Xet_G5QEK4pDwXPM1NsQ/view?usp=drivesdk">2022-10-29-Richmond-GM3-Thunder-720p_highlights-41-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Starz Gold Bunn 18U</h3>
    T 3-3<br>
    <a href="https://youtu.be/NIfYkmpmkMQ">https://youtu.be/NIfYkmpmkMQ</a> (Full)<br>
    <a href="https://youtu.be/53E7j4YjFkE">https://youtu.be/53E7j4YjFkE</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1jcP3_25L9_Z-iRKZ0FRs6A1xizjDhtxI/view?usp=drivesdk">2022-10-29-Richmond-GM4-StarzGold-720p_highlights-41-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1_Mpila7-8irR1mI7-rBb3Huoh313XNrz/view?usp=drivesdk">2022-10-29-Richmond-GM4-StarzGold-720p_highlights-08_Catherine-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1_6SJupmvbeb-Fwn4b5RlGFh0Krvv8UW-/view?usp=drivesdk">2022-10-29-Richmond-GM4-StarzGold-720p_highlights-10-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Axti1e2iL-l8TISyk-Zbr-6eidQ2Fwzv/view?usp=drivesdk">2022-10-29-Richmond-GM4-StarzGold-720p_highlights-15-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1KAaJMeK_6L7wjeg-bO2slKMcsnaTNnQs/view?usp=drivesdk">2022-10-29-Richmond-GM4-StarzGold-720p_highlights-16_Cam_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Sk72cpVyYrR7j-RtwlKpt1RD4tLH_h50/view?usp=drivesdk">2022-10-29-Richmond-GM4-StarzGold-720p_highlights-17_Gabby-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1vXh4wSlTQPD0P1OI02Xz6VJxYeN_O4XZ/view?usp=drivesdk">2022-10-29-Richmond-GM4-StarzGold-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Pp-ZMWxWijVV7G4M7S-DMXUUhvbR-poG/view?usp=drivesdk">2022-10-29-Richmond-GM4-StarzGold-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1hZDld6tseIAQ3-KxtJDKBl4KFE5nBXgL/view?usp=drivesdk">2022-10-29-Richmond-GM4-StarzGold-720p_highlights-2_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/11Ok59ickticKiM-35Lpg6sN_ivaEbReO/view?usp=drivesdk">2022-10-29-Richmond-GM4-StarzGold-720p_highlights-3-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1NguIKSGq3NmaauV60z1mn7d3RXffLCr7/view?usp=drivesdk">2022-10-29-Richmond-GM4-StarzGold-720p_highlights-31-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1dcRb2EJmRqlQZlXhH8LbLJ5ZNO-Ud1Om/view?usp=drivesdk">2022-10-29-Richmond-GM4-StarzGold-720p_highlights-33_Abbie_F-q1.mp4</a></li>
    </ul>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:firebrick; color:white;">
    10/22: TNT Fall Showcase Quakertown, PA<br>
    
  </li>
  <li class="list-group-item">
    <h3>Nightmare Gold 18U</h3>
    L 2-10<br>
    <a href="https://youtu.be/w0fI_5ucpCc">https://youtu.be/w0fI_5ucpCc</a> (Full)<br>
    <a href="https://youtu.be/YUrZChjjzmw">https://youtu.be/YUrZChjjzmw</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1wcB2XgqEWSIkO68hQyIN28ygqaOc3L9L/view?usp=drivesdk">2022-10-22-Quakertown-GM1-Nightmare-720p_highlights-08_Catherine-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1y7-d3vNSPt720bzNYnyqwj_wRmnBuLq0/view?usp=drivesdk">2022-10-22-Quakertown-GM1-Nightmare-720p_highlights-11_Anna-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1cQ9r5ozbLVOmi8LlK7z-2nCrpu5ylDIe/view?usp=drivesdk">2022-10-22-Quakertown-GM1-Nightmare-720p_highlights-13-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1lmAJhrDvysMnFGDn2JBW_TRkFWo14jQE/view?usp=drivesdk">2022-10-22-Quakertown-GM1-Nightmare-720p_highlights-16_Cam_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1WpKhYBk3jshKC6PnPozjkSsFfV_u1gXb/view?usp=drivesdk">2022-10-22-Quakertown-GM1-Nightmare-720p_highlights-17_Gabby-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/17ywYrXHnrzPvK6OqKBbwgZkpV2LQZexD/view?usp=drivesdk">2022-10-22-Quakertown-GM1-Nightmare-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1KVT9NrmkPbK8T1LvmBvTfBTri0Sxr9nk/view?usp=drivesdk">2022-10-22-Quakertown-GM1-Nightmare-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1fI-4h5x6x2MOCQjkEoJtA--JGeWGuE0l/view?usp=drivesdk">2022-10-22-Quakertown-GM1-Nightmare-720p_highlights-2_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/174WoETtYloT2x23PN-8MOL4c37qHj9as/view?usp=drivesdk">2022-10-22-Quakertown-GM1-Nightmare-720p_highlights-33_Abbie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/12Jjh1m7kNLYlBCMbVT5Pb6QyziXWHmzn/view?usp=drivesdk">2022-10-22-Quakertown-GM1-Nightmare-720p_highlights-41-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1qG-IMRs6yQMPbKA0qRgkgYYBo0ZmaCNS/view?usp=drivesdk">2022-10-22-Quakertown-GM1-Nightmare-720p_highlights-31-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Conklin Raiders 18U Gold</h3>
    T 1-1<br>
    <a href="https://youtu.be/HXW4Mi6mEiM">https://youtu.be/HXW4Mi6mEiM</a> (Full)<br>
    <a href="https://youtu.be/ROZM8B2BKYI">https://youtu.be/ROZM8B2BKYI</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/15cqaWaozqpyy3a7UdbUj883MqSUYwS93/view?usp=drivesdk">2022-10-22-Quakertown-GM2-ConklinRaiders-720p_highlights-2_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1fqApjdulDX8Mil_67U3zwUAlvXvFEZMr/view?usp=drivesdk">2022-10-22-Quakertown-GM2-ConklinRaiders-720p_highlights-3-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1eR5DkQlF3UBjM6aLu6j48SjmYOU7_14W/view?usp=drivesdk">2022-10-22-Quakertown-GM2-ConklinRaiders-720p_highlights-31-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1AaDFs77SwQegV2iXSCRq9_RV-6LlcCVY/view?usp=drivesdk">2022-10-22-Quakertown-GM2-ConklinRaiders-720p_highlights-33_Abbie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1yO9qny5_BiEMaGikw-yZvpFy4RMTVkhp/view?usp=drivesdk">2022-10-22-Quakertown-GM2-ConklinRaiders-720p_highlights-41-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1FZQP2NTkKuktZ_x9d3f-JkG8QOQ8KaGc/view?usp=drivesdk">2022-10-22-Quakertown-GM2-ConklinRaiders-720p_highlights-08_Catherine-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1oyI0-U0SddNaN1pp-WAmVf2d9C7Xo7Cw/view?usp=drivesdk">2022-10-22-Quakertown-GM2-ConklinRaiders-720p_highlights-11_Anna-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1yFdIMO8F7N4G5uIzUl3dcYB5BL705tfL/view?usp=drivesdk">2022-10-22-Quakertown-GM2-ConklinRaiders-720p_highlights-13-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1kqH8MBBy7ckS--XEG5hq50FY5S08jYKF/view?usp=drivesdk">2022-10-22-Quakertown-GM2-ConklinRaiders-720p_highlights-16_Cam_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Mvb2cl3zmORYaSm1pSyB_rO3yMISDUu2/view?usp=drivesdk">2022-10-22-Quakertown-GM2-ConklinRaiders-720p_highlights-17_Gabby-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1xBcg4XaDBHxNm_C6aAXOE5UlkRm6jRYu/view?usp=drivesdk">2022-10-22-Quakertown-GM2-ConklinRaiders-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/15aqVX7tg5yH5D6vNfSfoW_T1TXZ35IgJ/view?usp=drivesdk">2022-10-22-Quakertown-GM2-ConklinRaiders-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>CA Firecrackers Travieso</h3>
    W 9-0<br>
    <a href="https://youtu.be/GKsy8WkK2Fk">https://youtu.be/GKsy8WkK2Fk</a> (Full)<br>
    <a href="https://youtu.be/3rJg4RfkiXM">https://youtu.be/3rJg4RfkiXM</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1DsytKAlwkYKHK-gEB6qeHwRY868qmaab/view?usp=drivesdk">2022-10-22-Quakertown-GM3-CAFirecrackers-720p_highlights-08_Catherine-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1DrhgAeB185k0GAF16bT-0IEdHtH9Gmc9/view?usp=drivesdk">2022-10-22-Quakertown-GM3-CAFirecrackers-720p_highlights-11_Anna-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1AG0P-3G9jjA5edbV2lzJT0UpwzY1D6Vl/view?usp=drivesdk">2022-10-22-Quakertown-GM3-CAFirecrackers-720p_highlights-13-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1dr34guzhBxHOZGNgInPD-OhwZ7_6RPoO/view?usp=drivesdk">2022-10-22-Quakertown-GM3-CAFirecrackers-720p_highlights-16_Cam_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1KzXY9TBPZ7Xtt7UKmzab6WL1Alx5DjKp/view?usp=drivesdk">2022-10-22-Quakertown-GM3-CAFirecrackers-720p_highlights-17_Gabby-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1k2DoNs-s1PB3Ugi1Io2p6Ikv4WsHbBFQ/view?usp=drivesdk">2022-10-22-Quakertown-GM3-CAFirecrackers-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1rZUn7BAn304mwdJQoezjLMljcQdEg1cS/view?usp=drivesdk">2022-10-22-Quakertown-GM3-CAFirecrackers-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1R3aPHYpATAXUkGn73voFhwGw6Y5vnYCW/view?usp=drivesdk">2022-10-22-Quakertown-GM3-CAFirecrackers-720p_highlights-2_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1DdGldvsGVSHruEcR0s9dXgisMbAFpifl/view?usp=drivesdk">2022-10-22-Quakertown-GM3-CAFirecrackers-720p_highlights-3-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/12tu9DNGJX4NAayHwnNnKE5XhDrGYgjU_/view?usp=drivesdk">2022-10-22-Quakertown-GM3-CAFirecrackers-720p_highlights-31-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1g8mpb5Bxx1L70toXl82vERKve6G4mekf/view?usp=drivesdk">2022-10-22-Quakertown-GM3-CAFirecrackers-720p_highlights-33_Abbie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1YRMqe4W_H_4I_v2nmvWNDXb5PPBvouX5/view?usp=drivesdk">2022-10-22-Quakertown-GM3-CAFirecrackers-720p_highlights-41-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Mass Raiders 18U Premier</h3>
    L 3-10<br>
    <a href="https://youtu.be/q5knwOJgXMk">https://youtu.be/q5knwOJgXMk</a> (Full)<br>
    <a href="https://youtu.be/v9phEeaw6Ik">https://youtu.be/v9phEeaw6Ik</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1pVHmbwgQW6mQXf3eL-kuOv7_nl8Id4df/view?usp=drivesdk">2022-10-22-Quakertown-GM4-MassRaiders-720p_highlights-33_Abbie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1QW17q6GmTPQMheRHxVQINYrRL04MUSiL/view?usp=drivesdk">2022-10-22-Quakertown-GM4-MassRaiders-720p_highlights-08_Catherine-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1XUdRgoQyY4FmzzrTyICiK1wXHDbEw1q9/view?usp=drivesdk">2022-10-22-Quakertown-GM4-MassRaiders-720p_highlights-11_Anna-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/147pchpH_i9xnNp1eDX7JH3jOXmaq6ZYF/view?usp=drivesdk">2022-10-22-Quakertown-GM4-MassRaiders-720p_highlights-13-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1wvYjitJ__zb8TxaOEsNJBSIFudKTS1Jj/view?usp=drivesdk">2022-10-22-Quakertown-GM4-MassRaiders-720p_highlights-16_Cam_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1IwLoYECLh620DuQgG-RCHe6UVmy8TQu2/view?usp=drivesdk">2022-10-22-Quakertown-GM4-MassRaiders-720p_highlights-17_Gabby-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1_LXr2-2uA0Xiazjvh0tn1Qfb6glYuMXX/view?usp=drivesdk">2022-10-22-Quakertown-GM4-MassRaiders-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1KbkAEhDxRo9syPq0eJgMwIkW9sDgL82c/view?usp=drivesdk">2022-10-22-Quakertown-GM4-MassRaiders-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1NkVY8m6gNH4uERkUtqiJa2qP5LZAq23J/view?usp=drivesdk">2022-10-22-Quakertown-GM4-MassRaiders-720p_highlights-2_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1aCe8N9yrwSmKQ-P3K1BnvkHGF3WbAenr/view?usp=drivesdk">2022-10-22-Quakertown-GM4-MassRaiders-720p_highlights-3-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1P3t0bVN0WocZiUT5Lz0abpiGeZtPW8Hw/view?usp=drivesdk">2022-10-22-Quakertown-GM4-MassRaiders-720p_highlights-31-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1x1MiwqvCVuRg8WUPosDIdha85672ujEj/view?usp=drivesdk">2022-10-22-Quakertown-GM4-MassRaiders-720p_highlights-41-q1.mp4</a></li>
    </ul>
  </li>
</ul>


<ul class="list-group">
  <li class="list-group-item" style="background-color:firebrick; color:white;">
    10/08: USA 18U Gold National Qualifier Richmond, VA<br>
    
  </li>
  <li class="list-group-item">
    <h3>Team Mizuno Harrington</h3>
    L 2-6<br>
    <a href="https://youtu.be/7_swiqKdxaQ">https://youtu.be/7_swiqKdxaQ</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>VA Glory Baynham 16U</h3>
    W 2-0<br>
    <a href="https://youtu.be/B4Ti9l0_Dvo">https://youtu.be/B4Ti9l0_Dvo</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Richmond Ruckus 18U</h3>
    W 10-0<br>
    <a href="https://youtu.be/oYUw3kyVbig">https://youtu.be/oYUw3kyVbig</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>VA Glory Baynham 16U</h3>
    W 6-1<br>
    <a href="https://youtu.be/exvCPFgnYt4">https://youtu.be/exvCPFgnYt4</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Stars National Gerovac 18U</h3>
    L 3-4<br>
    <a href="https://youtu.be/P5X26JRso5A">https://youtu.be/P5X26JRso5A</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:firebrick; color:white;">
    07/27: Triple Crown Summer Nationals Myrtle Beach, SC<br>
    
  </li>
  <li class="list-group-item">
    <h3>Bombers Elite</h3>
    L 3-9<br>
    <a href="https://youtu.be/OGMWM2De4w0">https://youtu.be/OGMWM2De4w0</a> (Full)<br>
    <a href="https://youtu.be/Qbzl2MqcMt4">https://youtu.be/Qbzl2MqcMt4</a> (Short: 5-10 mins)<br>
  </li>
  <li class="list-group-item">
    <h3>Wisconsin Lightning 2022 18U</h3>
    L 0-12<br>
    <a href="https://youtu.be/nScMmn2LNks">https://youtu.be/nScMmn2LNks</a> (Full)<br>
    <a href="https://youtu.be/Apv86UZqA9g">https://youtu.be/Apv86UZqA9g</a> (Short: 5-10 mins)<br>
  </li>
  <li class="list-group-item">
    <h3>Georgia Impact Deyton 18U</h3>
    W 9-2<br>
    <a href="https://youtu.be/oaPsyn0Z--g">https://youtu.be/oaPsyn0Z--g</a> (Full)<br>
    <a href="https://youtu.be/YygAZkdqvPA">https://youtu.be/YygAZkdqvPA</a> (Short: 5-10 mins)<br>
  </li>
  <li class="list-group-item">
    <h3>Stars National 18U Garrett</h3>
    L 1-2<br>
    <a href="https://youtu.be/y_Z8_SG8G9Q">https://youtu.be/y_Z8_SG8G9Q</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Finesse Lemieux 18U</h3>
    W 5-2<br>
    <a href="https://youtu.be/8PiGG9STONY">https://youtu.be/8PiGG9STONY</a> (Full)<br>
    <a href="https://youtu.be/QrhEi44hA68">https://youtu.be/QrhEi44hA68</a> (Short: 5-10 mins)<br>
  </li>
  <li class="list-group-item">
    <h3>Stars National 18U Garrett</h3>
    L 1-2<br>
    <a href="https://youtu.be/sxv3NP1y0Cw">https://youtu.be/sxv3NP1y0Cw</a> (Full)<br>
    <a href="https://youtu.be/S99pyWMJUDk">https://youtu.be/S99pyWMJUDk</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:firebrick; color:white;">
    06/17: Pennsbury, PA<br>
    
  </li>
  <li class="list-group-item">
    <h3>MA Raiders Premier</h3>
    L 5-6<br>
    <a href="https://youtu.be/mBCAJNBMElU">https://youtu.be/mBCAJNBMElU</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>NJ Intensity</h3>
    T 4-4<br>
    <a href="https://youtu.be/GqbghjFnzNc">https://youtu.be/GqbghjFnzNc</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>CT Charmers Gold</h3>
    W 3-0<br>
    <a href="https://youtu.be/bO1unp5LCy4">https://youtu.be/bO1unp5LCy4</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>NJ Nightmares Gold</h3>
    L 3-11<br>
    <a href="https://youtu.be/LBRaeysqUGc">https://youtu.be/LBRaeysqUGc</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:firebrick; color:white;">
    11/06: Dalton, GA<br>
    
  </li>
  <li class="list-group-item">
    <h3>Chaos Alvarado 18U</h3>
    L 1-3<br>
    <a href="https://youtu.be/l2uw-HKdMbI">https://youtu.be/l2uw-HKdMbI</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Indy Dreams Bell 04</h3>
    W 9-3<br>
    <a href="https://youtu.be/85-NZtw25kg">https://youtu.be/85-NZtw25kg</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:firebrick; color:white;">
    10/31: Richmond, VA<br>
    
  </li>
  <li class="list-group-item">
    <h3>Team VA Mizuno</h3>
    L 2-5<br>
    <a href="https://youtu.be/UgIaiVKYjwE">https://youtu.be/UgIaiVKYjwE</a> (Full)<br>
    <a href="https://youtu.be/SIlegEQFvMU">https://youtu.be/SIlegEQFvMU</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1PkFcesHLVeB19GNu7CQbuBpoSSWYro3m/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-11_Anna-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Bw8diN_ptCpDVBhdhLxu8t7p8nTN8Nwm/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-12_Sasa-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1osGSwM6ER_EXTG_OY17BCs8C5Zq7kj3v/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-15_Reagan_W-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1HqJvdVAvg6NE_JUiszYbUJ1ldjefb97B/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-18_Mackenzie-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1_hG4XilS_UkbXqoPbb-y9_RwWCPL4gCW/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1GT3bW7k_wpvorKPobnvyGC2mMN4jgZ5j/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-21_Olivia_E-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1C_MIlRb0SwqJk738KjQElksyG1lRm2Xe/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/15CTkoMj8_OlaHfT9prIQ5BlumwmbQCyE/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-23_Katie_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1v6SoMY0QFmM2W9jnuT04VaI0Gx2RrLve/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-31_Dani_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1YXowkAB6Xl7BD-g8CVpLkoB2cgz7EcXY/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-42_Cheyenne-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1r-HqnoyPnYTTGKnvqVVZYejio_i-SRMP/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-4_Shea-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1-scyOMuoKouavrH4toQD8M1n6Gz7kZB2/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-5_Summer-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1ZQ7SNvBk0Ke5wLEzcOeDlfV43Y1pBauS/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-64_Maddie_E-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1FgA1nRjoaGA8lMcNbgjJeg6GDVBrROWk/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-7_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1TFZrqN3Pgl191K2LeCe23AaKvZPLvuGo/view?usp=drivesdk">2021-10-31-Richmond-GM1-VaMizuno-720p_highlights-9_Campbell-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Hearbreakers Premier 18U</h3>
    W 4-0<br>
    <a href="https://youtu.be/RRQc9mlxIj0">https://youtu.be/RRQc9mlxIj0</a> (Full)<br>
    <a href="https://youtu.be/5zTuDnag9Dw">https://youtu.be/5zTuDnag9Dw</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/15eAIGvoiT0eTMFKoQj73Cai8u9UHezAV/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-5_Summer-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1n9DcAuRPwHlRq4qHziqb86SGLJ4lv0as/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-64_Maddie_E-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1iKiRiK3X-hZWYcoWMNWYJ_pFNgLOYIgm/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-7_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1egO2I6VMIF_4idTx0Vt8kytRhOIpfv3Y/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-9_Campbell-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1nbKRhWetpfKP73TKIr0giaqCrgIKKYKZ/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-4_Shea-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/11D0GJnOq1BygniSI5Gd74znToRQtAmcG/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-11_Anna-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1tD_0N1WJhqs_rk7aGUcO5i7xMhpFpg3R/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-12_Sasa-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1vsSJ9dxiPA0_09sv8R5kK3dk65Sr6LnR/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-15_Reagan_W-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1w1FzhI6FJsMV0JSM4vMbmIDlWwMLs0RX/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-18_Mackenzie-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1BTcKqqB_Wi9qc_S_qs-O9rT1tf1lRZ3m/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1iJItCzQhN4UlifI0x_-YHpMvs6iv2Htb/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-21_Olivia_E-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/13bPUcwECiD9WNRREhfIda-a-Shw7oNB6/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/13wICPnKRCy7k1cS5ie8fqY1yZfo1Nwgs/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-23_Katie_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/15pNblf-OPDyTmj5RRuz2khGD_BykQobR/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-31_Dani_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1OzVRHsp4ZAQ3xT_5qVe7vuWwKq2JvNkV/view?usp=drivesdk">2021-10-31-Richmond-GM2-Heartbreakers-720p_highlights-42_Cheyenne-q1.mp4</a></li>
    </ul>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:firebrick; color:white;">
    10/23: Quakerstown, PA<br>
    
  </li>
  <li class="list-group-item">
    <h3>EC Bullets Peining</h3>
    W 11-0<br>
    <a href="https://youtu.be/Ymy5KbSW740">https://youtu.be/Ymy5KbSW740</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Valley Forge Patriots Gold</h3>
    W 2-1<br>
    <a href="https://youtu.be/-fZwpEduUNs">https://youtu.be/-fZwpEduUNs</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Pennsbury Gems Gold 18U</h3>
    W 2-0<br>
    <a href="https://youtu.be/q646Qs_AEPY">https://youtu.be/q646Qs_AEPY</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>CA Firecrackers Travieso</h3>
    W 7-0<br>
    <a href="https://youtu.be/qQyl3iRbdXw">https://youtu.be/qQyl3iRbdXw</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>NJ Nightmare Gold</h3>
    L 3-7<br>
    <a href="https://youtu.be/lPLzEVS-AVw">https://youtu.be/lPLzEVS-AVw</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:firebrick; color:white;">
    10/16: Edison, NJ<br>
    
  </li>
  <li class="list-group-item">
    <h3>NJ Cheetahs - Mauro 18U</h3>
    L 1-2<br>
    <a href="https://youtu.be/ZOJOehjKioc">https://youtu.be/ZOJOehjKioc</a> (Full)<br>
    <a href="https://youtu.be/SlIJ_87AnT0">https://youtu.be/SlIJ_87AnT0</a> (Short: 5-10 mins)<br>
    <h4>Per Player Highlights</h4>
    <ul>
    <li><a href="https://drive.google.com/file/d/1MKFCD9kpRcP7lof_D6ocnvWk1hlX8Tfn/view?usp=drivesdk">2021-10-16-EdisonNJ-GM3-NJCheetahs-720p_highlights-11_Anna-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/16rCSuvlF0sZ_dx3AUdEdbL7N1cintnSx/view?usp=drivesdk">2021-10-16-EdisonNJ-GM3-NJCheetahs-720p_highlights-12_Sasa-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1NG47zUjybR2oC4CdMBTkOxH4C9eDIuLC/view?usp=drivesdk">2021-10-16-EdisonNJ-GM3-NJCheetahs-720p_highlights-18_Mackenzie-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/10FSOsO8pT2ewe6B475P6AKnfasrr3BSi/view?usp=drivesdk">2021-10-16-EdisonNJ-GM3-NJCheetahs-720p_highlights-1_Reagan_P-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1_ZhSTRm3cpysGwWxSjrD9uzgJZM4dXL8/view?usp=drivesdk">2021-10-16-EdisonNJ-GM3-NJCheetahs-720p_highlights-22_Courtney_J-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1Ukk6oLJ3gaSKXLpqEH779_X-olEaUvQx/view?usp=drivesdk">2021-10-16-EdisonNJ-GM3-NJCheetahs-720p_highlights-23_Katie_S-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/15sOkBsZCoFLwVtAfgt4pv2Rvc8GARfgm/view?usp=drivesdk">2021-10-16-EdisonNJ-GM3-NJCheetahs-720p_highlights-42_Cheyenne-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1d4o3Zd07Mur-TDGfHfgAt76KfEVBF50L/view?usp=drivesdk">2021-10-16-EdisonNJ-GM3-NJCheetahs-720p_highlights-4_Shea-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1PuHm0QcEM4WaTBEYlRBd5WXTJp_LsEBQ/view?usp=drivesdk">2021-10-16-EdisonNJ-GM3-NJCheetahs-720p_highlights-5_Summer-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1LSvq0kfTAKn0eT4_tnLV3GhqrAc-DYdd/view?usp=drivesdk">2021-10-16-EdisonNJ-GM3-NJCheetahs-720p_highlights-64_Maddie_E-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1TtEZqcQrRoaXvAEkzUWn0vWZhliroUSG/view?usp=drivesdk">2021-10-16-EdisonNJ-GM3-NJCheetahs-720p_highlights-7_Maggie_F-q1.mp4</a></li>
    <li><a href="https://drive.google.com/file/d/1pp9pyTS6VxBT9xcHd3PKWr-uADDO1WCv/view?usp=drivesdk">2021-10-16-EdisonNJ-GM3-NJCheetahs-720p_highlights-9_Campbell-q1.mp4</a></li>
    </ul>
  </li>
  <li class="list-group-item">
    <h3>Team PA Hall/Sroka 18U</h3>
    W 1-0<br>
    <a href="https://youtu.be/uF9n1p1TAH8">https://youtu.be/uF9n1p1TAH8</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>NJ Gators Premier 18U</h3>
    L 0-10<br>
    <a href="https://youtu.be/dNEv-MAdasw">https://youtu.be/dNEv-MAdasw</a> (Full)<br>
  </li>
</ul>

</body>
</html>
