<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="rtga.png" />
  <link rel="shortcut icon" href="rtga.png">
  <title>Real-Time Game Annotation</title>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/localforage@1.10.0/dist/localforage.min.js"></script>
  <script src="rtga_local.js"></script>
  <style>
    /* disable text selection and body bounce to make it feel more like an app */
    body { -moz-user-select:none; -webkit-user-select:none; touch-action:none; overflow:hidden; position:fixed; width:100%; }
    .ui-header .ui-title { margin: 0 10%; }

    #rtgaPage { height:100%; display:flex; flex-direction:column; }
    #rtgaPage > .ui-panel-wrapper { height:100%; display:flex; flex-direction:column; }
    
    #rtgaContent { padding:0px; margin:0px; height:100%; user-select:none; -moz-user-select:none; -webkit-user-select:none;  }
    .rtga { padding:0px; margin:0px; width:100%; height:60%; display:flex; flex-direction:row; }
    .rtga .panel { display:flex; flex-grow:1; border: 1px solid gray;}
    .rtga #events { padding: 1rem; overflow-y: scroll; flex-direction: column; width:40% }
    .rtga #segments { padding: 0rem; overflow-y: scroll; width:60% }
    .rtga #listSegments { margin: 0; width:100%; }
    .tagbutton { padding:0px; margin:0px; height:90%; min-height:1em; display:flex; align-items:center; text-align:center; user-select:none; -moz-user-select:none; -webkit-user-select:none; }
    .tagbutton .label { vertical-align:middle; width:100%; font-size:3em; color:white; user-select:none; -moz-user-select:none; -webkit-user-select:none; }
    .tagregion-active { background-color: green !important; }
    .tagregion { padding:0px; margin:0px; height:40%; background-color:red; }
    
    .scoreBox-updated { background-color:yellow; }
    .scoreBox { border:1px solid gray; margin: 0.2rem; padding: 0.4rem; }
    
    #leftpanel .ui-panel-inner { padding:0px; }
    
    #listGames .inprogress { color:green; font-weight:bold; }
    #listGames .done {}
    #listGames .selected { box-shadow: inset 0px 0px 5px 1px green; }
    #listTeams .logo { display:inline-block; width:32px; height:32px; margin:0 1rem 0 0; vertical-align:middle; }
    #listTeams .selected { box-shadow: inset 0px 0px 5px 1px green; }
    #finalComments { display:none; position: absolute; margin-top: -100px; background-color: lightgreen; width: 100%; height: 100px; padding: 4px; }
    #updateError { display:none; position: absolute; margin: -100px 0px 0 0px; padding:20px 0; background-color: yellow; width: 100%; height: 20px; text-align: center; }
    #updateStatus { display:none; }
    #updateStatus.wait { background-color:lightgray; }
    #updateStatus.ok { background-color:green; }
    #updateStatus.error { background-color:red; }
    
    .field { width:100px; height:80px; border:1px solid gray; background-color:beige; position:relative;}
    .field .infield {position:absolute;}
    .field .base { width:32px; height:32px; border:1px solid black; position:absolute; transform:rotate(45deg); background-color:white;}
    .field .base3 { margin-left:7px; margin-top:36px; }
    .field .base2 { margin-left:33px; margin-top:10px; }
    .field .base1 { margin-left:59px; margin-top:36px; }
    .field > .infield > .occupied { background-color:#353; }
  </style>
</head>
<body>
<div data-role="page" id="rtgaPage">

  <div data-role="header">
    <a href="#leftpanel" id="btnLeftPanel" class="ui-btn ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-notext ui-icon-bars"></a>
    <i id="updateStatus" class="ui-btn ui-btn-right ui-nodisc-icon ui-corner-all ui-btn-icon-notext"></i>

    <h1 id="gameHeader" title="real-time game annotation">RTGA: Pick a Game</h1>
  </div>
  <div role="main" class="ui-content" id="rtgaContent">
    <div class="rtga">
      <div id="events" class="panel">
        <table>
          <tbody>
            <tr>
              <td>Inn</td>
              <td><div id="eventInning" class="scoreBox" data-vals="Top 1,Bot 1,Top 2,Bot 2,Top 3,Bot 3,Top 4,Bot 4,Top 5,Bot 5,Top 6,Bot 6,Top 7,Bot 7,Top 8,Bot 8,Top 9,Bot 9">Top 1</div></td>
            </tr>
            <tr>
              <td>H</td>
              <td><div id="eventHome" class="scoreBox" data-vals="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40">0</div>
              </td>
            </tr>
            <tr>
              <td>V</td>
              <td><div id="eventVisitor" class="scoreBox" data-vals="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40">0</div>
              </td>
            </tr>
            <tr>
              <td>Outs</td>
              <td><div id="eventOuts" class="scoreBox" data-vals="0,1,2">0</div></td>
            </tr>
          </tbody>
        </table>
        
        <div>
          <a href="#" id="btnUpdateEvents" class="ui-btn ui-mini ui-btn-icon-left ui-icon-check" style="margin-left:0; margin-right:0;">Update Events</a>
          <div id="segmentDetails">
          </div>
        </div>
        <div>
          <a href="#dlgSegmentDefaults" id="btnSegmentDefaults" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-mini ui-btn-icon-left ui-icon-eye" style="margin-left:0; margin-right:0;">Segment Defaults</a>
        </div>
        <div>
          <div class="field">
            <div class="infield">
            <div class="base base3"></div>
            <div class="base base2"></div>
            <div class="base base1"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="segments" class="panel">
        <ul id="listSegments" data-role="listview">
          <li>00:04:53 -> 00:04:57</li>
          <li>00:05:26 -> 00:05:37</li>
          <li>00:07:10 -> 00:07:25</li>
        </ul>
      </div>
    </div>
    <div class="tagregion">
      <div class="tagbutton">
        <div class="label">Tap and Hold</div>
      </div>
    </div>
    <div id="finalComments"></div>
    <div id="updateError"></div>
  </div>

  <div data-role="panel" id="leftpanel" data-position="left" data-display="push" data-theme="a">
    <div data-role="header">
      <h1 id="teamHeader" style="margin:0">Team Name</h1>
    </div>
    <div class="ui-content" style="">
      <div id="team-actions" style="display:none">
        <a href="#dlgTeamEdit" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-mini ui-btn-icon-left ui-icon-edit">Edit Team</a>
      </div>
      <div id="game-actions" style="display:none">
        <a href="#dlgGameCreate" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-mini ui-btn-icon-left ui-icon-plus">Create New</a>
        <a href="#dlgGameEdit" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-mini ui-btn-icon-left ui-icon-edit">Edit Game</a>
        <a href="#dlgGameOver" id="btnGameOver" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-mini ui-btn-icon-left ui-icon-clock">Game Over</a>
      </div>
    </div>
    <div data-role="tabs" id="allTabs">
      <div data-role="navbar">
        <ul>
          <li><a href="#tabTeams" class="tabBtn" data-ajax="false">Teams</a></li>
          <li><a href="#tabGames" class="tabBtn" data-ajax="false">Games</a></li>
        </ul>
      </div>    
      <div id="tabTeams" class="ui-content" style="">
        <ul id="listTeams" data-role="listview">
          <li>5 Star</li>
          <li>GCH</li>
          <li>Other Guys</li>
        </ul>
      </div>
      <div id="tabGames" class="ui-content" style="">
        <ul id="listGames" data-role="listview">
          <li>2018-01-28 08:00</li>
          <li>2018-01-28 10:02</li>
          <li>2018-01-28 11:07</li>
        </ul>
      </div>
    </div>
	
  </div>

  <div data-role="popup" id="dlgGameCreate" data-overlay-theme="a" data-theme="a" >
    <div data-role="header" data-theme="a"><h1>Create</h1></div>
    <div role="main" class="ui-content">
      <h3 class="ui-title">Create New Game</h3>
      <form id="gameCreateForm">
        <label for="gameName" class="ui-hidden-accessible">Name:</label>
        <input type="text" name="name" id="gameName" placeholder="Date-GM1-Opp">
        <label for="gameHome" class="ui-hidden-accessible">Home:</label>
        <input type="text" name="home" id="gameHome" placeholder="Home Team">
        <label for="gameVisitor" class="ui-hidden-accessible">Visitor:</label>
        <input type="text" name="visitor" id="gameVisitor" placeholder="Visitor Team">
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Cancel</a>
        <a href="#" id="btnGameCreate" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Create</a>
      </form>
    </div>
  </div>

  <div data-role="popup" id="dlgGameEdit" data-overlay-theme="a" data-theme="a" >
    <div data-role="header" data-theme="a"><h1>Edit</h1></div>
    <div role="main" class="ui-content">
      <h3 class="ui-title">Edit Game</h3>
      <form id="gameEditForm">
        <label for="gameName">Name:</label>
        <input type="text" name="name" id="gameEditName" placeholder="Place-GM1-Opp">
        <label for="gameHome">Home:</label>
        <input type="text" name="home" id="gameEditHome" placeholder="Home Team">
        <label for="gameVisitor">Visitor:</label>
        <input type="text" name="visitor" id="gameEditVisitor" placeholder="Visitor Team">
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Cancel</a>
        <a href="#" id="btnGameEdit" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Save</a>
      </form>
    </div>
  </div>
  
  <div data-role="popup" id="dlgGameStart" data-overlay-theme="a" data-theme="a" >
    <div data-role="header" data-theme="a"><h1>Start Game</h1></div>
    <div role="main" class="ui-content">
      <h3 class="ui-title">Start the game?</h3>
      <form id="gameStartForm">
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Cancel</a>
        <a href="#" id="btnGameStart" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Start</a>
      </form>
    </div>
  </div>

  <div data-role="popup" id="dlgTeamEdit" data-overlay-theme="a" data-theme="a" >
    <div data-role="header" data-theme="a"><h1>Edit Team</h1></div>
    <div role="main" class="ui-content">
      <form id="teamEditForm">
        <label for="teamName">Name:</label>
        <input type="text" name="name" id="teamName" placeholder="Team Name">
        <label for="teamShortName">Short Name:</label>
        <input type="text" name="shortname" id="teamShortName" placeholder="Team Short Name">
        <label for="teamPlayers">Players:</label>
        <textarea name="players" id="teamPlayers" rows="12"></textarea>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Cancel</a>
        <a href="#" id="btnTeamSave" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Save</a>
      </form>
    </div>
  </div>

  <div data-role="popup" id="dlgSegmentDefaults" data-overlay-theme="a" data-theme="a" >
    <div data-role="header" data-theme="a"><h1>Segment Defaults</h1></div>
    <div role="main" class="ui-content">
      <form id="segmentDefaultsForm">
        <div class="ui-field-contain">
          <label>Subject</label>
          <select name="subject" id="segmentDefaultSubject">
            <option>Other</option>
          </select>
        </div>
        <div class="ui-field-contain">
          <label>Action</label>
          <select name="action" id="segmentDefaultAction">
            <option>hitting</option>
            <option>pitching</option>
            <option>fielding</option>
          </select>
        </div>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Cancel</a>
        <a href="#" id="btnSegmentDefaultsClear" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Clear</a>
        <a href="#" id="btnSegmentDefaultsSave" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Save</a>
      </form>
    </div>
  </div>

  <div data-role="popup" id="dlgSegmentDetails" data-overlay-theme="a" data-theme="a" >
    <div data-role="header" data-theme="a"><h1>Segment Details</h1></div>
    <div role="main" class="ui-content">
      <form id="segmentDetailsForm">
        <input type="hidden" name="from" id="segmentFrom">
        <input type="hidden" name="to" id="segmentTo">
        <div class="ui-field-contain">
          <label>Quality</label>
          <select name="quality" id="segmentQuality">
            <option value="0">0 (not in play)</option>
            <option value="1">1 (ball in play)</option>
            <option value="2">2 (good play)</option>
            <option value="3">3 (awesome play)</option>
          </select>
        </div>
        <div class="ui-field-contain">
          <label>Subject</label>
          <select name="subject" id="segmentSubject">
            <option>Other</option>
          </select>
        </div>
        <div class="ui-field-contain">
          <label>Action</label>
          <select name="action" id="segmentAction">
            <option>hitting</option>
            <option>pitching</option>
            <option>fielding</option>
          </select>
        </div>
        <div class="ui-field-contain">
          <label>Note</label>
          <textarea name="note" rows="4" id="segmentNote"></textarea>
        </div>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Cancel</a>
        <a href="#" id="btnSegmentDetailsSave" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Save</a>
      </form>
    </div>
  </div>
  
  <div data-role="popup" id="dlgGameOver" data-overlay-theme="a" data-theme="a" >
    <div data-role="header" data-theme="a"><h1>Game Over</h1></div>
    <div role="main" class="ui-content">
      <h3 class="ui-title">Finish the game?</h3>
      <form id="gameOverForm">
        <label for="gameOverName">Name:</label>
        <input type="text" name="name" id="gameOverName" placeholder="Game Name">
        <label for="gameOverHome">Home:</label>
        <input type="text" name="home" id="gameOverHome" placeholder="Home Team">
        <label for="gameOverVisitor">Visitor:</label>
        <input type="text" name="visitor" id="gameOverVisitor" placeholder="Visitor Team">
        <label for="gameOverComments">Comments:</label>
        <textarea name="comments" id="gameOverComments" placeholder="comments"></textarea>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Cancel</a>
        <a href="#" id="btnGameOverConfirm" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a" data-rel="back">Game Over</a>
      </form>
    </div>
  </div>


</div>


</body>
</html>
